{
  "private": true,
  "main": "index.js",
  "dependencies": {
    "async": "~0.2.10",
    "aws-lib": "~0.3.0",
    "bcrypt": "~0.7.7",
    "component": "~0.19.5",
    "debug": "*",
    "express": "~3.4.8",
    "hogan.js": "~2.0.0",
    "mandrill-api": "~1.0.37",
    "mongoose": "~3.8.4",
    "node-uuid": "~1.4.1",
    "nodemon": "~1.0.14",
    "juice": "~0.4.0",
    "superagent": "~0.16.0"
  },
  "devDependencies": {
    "component-builder": "~0.11.0",
    "component-test": "~0.1.3",
    "minify": "~0.2.4",
    "mkdirp": "~0.3.5",
    "mocha": "~1.17.1",
    "myth": "~0.3.0",
    "js-beautify": "~1.4.2",
    "jshint": "~2.4.2",
    "should": "~3.1.0",
    "supertest": "~0.9.0"
  },
  "scripts": {
    "test": "make test",
    "start": "make serve"
  }
}
