{
  "name": "polyline-encoded",
  "version": "0.0.7",
  "description": "Encoding and decoding of Google's polyline encoding format",
  "main": "Polyline.encoded.js",
  "scripts": {
    "lint": "eslint --config .eslintrc Polyline.encoded.js test/*.js examples/*.js",
    "unittest": "mocha test/test.js",
    "test": "npm run lint && npm run unittest",
    "release": "mversion patch -m"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jieter/Leaflet.encoded.git"
  },
  "keywords": [
    "polyline",
    "encoding"
  ],
  "author": {
    "name": "Jan Pieter Waagmeester"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.8.1",
    "chai-leaflet": "0.0.8",
    "mversion": "^1.3.0",
    "eslint": "^0.15.1",
    "mocha": "~1.12.0"
  },
  "gitHead": "124ad942139ac5da492a02b86d04ea4ac447a2f5",
  "bugs": {
    "url": "https://github.com/jieter/Leaflet.encoded/issues"
  },
  "homepage": "https://github.com/jieter/Leaflet.encoded",
  "_id": "polyline-encoded@0.0.7",
  "_shasum": "b8804c58fb8e3570448e5d2ec21399c5e2c90d93",
  "_from": "polyline-encoded@",
  "_npmVersion": "2.6.1",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "jieter",
    "email": "jieter@jieter.nl"
  },
  "maintainers": [
    {
      "name": "jieter",
      "email": "jieter@jieter.nl"
    }
  ],
  "dist": {
    "shasum": "b8804c58fb8e3570448e5d2ec21399c5e2c90d93",
    "tarball": "http://registry.npmjs.org/polyline-encoded/-/polyline-encoded-0.0.7.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/polyline-encoded/-/polyline-encoded-0.0.7.tgz"
}
